<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/image_slider"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/hillview" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/hotel_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/image_slider"
        android:text="Sequoia Pink Mumbai"
        android:textColor="@color/primaryColor"
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_marginTop="5dp"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/hotel_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/hotel_name"
        android:padding="5dp"
        android:layout_marginTop="7dp"
        android:textSize="14sp"
        android:text="@string/text_content"
        android:justificationMode="inter_word"
        />
    <TextView
        android:id="@+id/amenities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/hotel_detail"
        android:text="Amenities"
        android:textStyle="bold"
        android:textSize="35sp"
        android:layout_marginTop="5dp"
        android:padding="5dp"/>
    <GridLayout
        android:id="@+id/amenity_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@id/amenities"
        android:columnCount="4"
        android:rowCount="9">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_locker"
            android:layout_gravity="center_vertical"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/locker"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            android:padding="5dp"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_hot_water"
            android:padding="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_vertical"
            android:text="@string/warm_water"
            android:textSize="20sp"
            android:padding="5dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_laundry"
            android:layout_gravity="center_vertical"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/laundry_extra"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_vertical"
            android:padding="5dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_lamp"
            android:padding="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:text="@string/bedside_lamp"
            android:textSize="20sp"
            android:padding="5dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_wifi"
            android:layout_gravity="center_vertical"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/free_wifi"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_vertical"
            android:padding="5dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_shower"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shower"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_vertical"
            android:padding="5dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_credit_card"
            android:layout_gravity="center_vertical"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card_payment_naccpeted"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_vertical"
            android:padding="5dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bed"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/extra_bed_on_n_request"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_vertical"
            android:padding="5dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tv"
            android:layout_gravity="center_vertical"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_television"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_vertical"
            android:padding="5dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_breakfast"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/breakfast"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_vertical"
            android:padding="5dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_ac"
            android:layout_gravity="center_vertical"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/a_c_available"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_vertical"
            android:padding="5dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_storage"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/extra_storage_n_facility"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_vertical"
            android:padding="5dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_reception"
            android:layout_gravity="center_vertical"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_24_7_reception"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_vertical"
            android:padding="5dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_blanket"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/linen_included"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_vertical"
            android:padding="5dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_hangout"
            android:layout_gravity="center_vertical"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hangout_area"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_vertical"
            android:padding="5dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dining"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dining_facility"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_vertical"
            android:padding="5dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_game"
            android:layout_gravity="center_vertical"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gaming_activities"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_vertical"
            android:padding="5dp"/>
    </GridLayout>
    <TextView
        android:id="@+id/book_stay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/amenity_grid"
        android:text="Book Your Stay"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/book_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="Select from a range of beautiful rooms"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@id/book_stay"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/date_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        android:layout_marginTop="5dp"
        android:outlineAmbientShadowColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/book_room">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/start_date_selected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start date"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_margin="5dp" />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow"
                android:layout_gravity="center_vertical"
                android:padding="5dp"/>
        <TextView
            android:id="@+id/end_date_selected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="End date"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:padding="5dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_room_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/date_card">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/room_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/covid_policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/scroll_room_list"
        android:text="COVID Policy"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:clickable="true"
        android:focusable="true"
         android:drawableRight="@drawable/ic_arrow_down"/>

    <TextView
        android:id="@+id/covid_policy_hidden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/covid_policy"
        android:text="@string/Covid_policy"
        android:textSize="20sp"
        android:justificationMode="inter_word"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/proprty_policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/covid_policy_hidden"
        android:text="Property Policy"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:clickable="true"
        android:focusable="true"
        android:drawableRight="@drawable/ic_arrow_down"/>
    <TextView
        android:id="@+id/property_policy_hidden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/proprty_policy"
        android:text="@string/property_policy"
        android:textSize="20sp"
        android:justificationMode="inter_word"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/cancellation_policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/property_policy_hidden"
        android:text="Cancellation Policy"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:clickable="true"
        android:focusable="true"
        android:drawableRight="@drawable/ic_arrow_down"/>
    <TextView
        android:id="@+id/cancellation_policy_hidden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cancellation_policy"
        android:text="@string/cancellation_policy"
        android:textSize="20sp"
        android:justificationMode="inter_word"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/extra_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cancellation_policy_hidden"
        android:text="For any other queries, please reach out to us at reservations@sequiapinkstays.com."
        android:textSize="20sp"
        android:justificationMode="inter_word"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>