<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CustomerRegisteration">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm your booking"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#FE266F"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Name"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_back_dark_blue1"
            android:hint="Name"
            android:maxLines="1"
            android:paddingStart="50dp"
            android:paddingEnd="35dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/middlename"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_back_dark_blue1"
            android:hint="Middle Name"
            android:maxLines="1"
            android:paddingStart="50dp"
            android:paddingEnd="35dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/surname"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_back_dark_blue1"
            android:hint="Surname"
            android:maxLines="1"
            android:paddingStart="50dp"
            android:paddingEnd="35dp"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="260dp"
            android:text="Select Gender:"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radiomale"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="60dp"
                android:text="Male"
                android:textSize="16dp" />

            <RadioButton
                android:id="@+id/radiofemale"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Female"
                android:textSize="16dp" />

        </RadioGroup>


        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="360dp"
            android:text="Email"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="400dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_back_dark_blue1"
            android:hint="Email ID"
            android:maxLines="1"
            android:paddingStart="50dp"
            android:paddingEnd="35dp"
            android:textSize="16sp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="480dp"
            android:text="Contact"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="520dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_back_dark_blue1"
            android:hint="Mobile No."
            android:paddingStart="50dp"
            android:paddingEnd="35dp"
            android:textSize="16sp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="600dp"
            android:text="Address"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="660dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_back_dark_blue1"
            android:inputType="textMultiLine"
            android:hint="Address"
            android:paddingStart="50dp"
            android:paddingEnd="35dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/covid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="780dp"
            android:layout_marginEnd="20dp"
            android:text="Covid Policy" />

        <Button
            android:id="@+id/property"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="840dp"
            android:layout_marginEnd="20dp"
            android:text="Property Policy" />

        <Button
            android:id="@+id/cancellation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="900dp"
            android:layout_marginEnd="20dp"
            android:text="Cancellation Policy" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="960dp"
            android:text="Summary"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="1020dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_back_dark_blue1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="Count night starting from Date"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/hotel_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/zostel" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Count Bed Mixed Drom(With\nsharedwashroom)*1"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:text="Price*Count Night" />
                </LinearLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tax_section">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:text="Tax"
                    android:textStyle="bold"
                    expandableTextView:layout_constraintTop_toBottomOf="@id/hotel_desc"
                    expandableTextView:layout_constraintStart_toStartOf="parent"
                    tools:ignore="NotSibling" />

                <TextView
                    android:textAlignment="textEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:text="Price"
                    expandableTextView:layout_constraintTop_toBottomOf="@id/hotel_desc"
                    expandableTextView:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="NotSibling" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/total_tax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tax"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:text="Total(tax incl.)"
                    expandableTextView:layout_constraintTop_toBottomOf="@id/tax_section"
                    android:textStyle="bold"
                    expandableTextView:layout_constraintStart_toStartOf="parent"
                    tools:ignore="NotSibling" />

                <TextView
                    android:id="@+id/tax_price"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:text="Price"
                    expandableTextView:layout_constraintTop_toBottomOf="@id/tax_section"
                    expandableTextView:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="NotSibling" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:text="Payable Now"
                    android:textStyle="bold"
                    expandableTextView:layout_constraintTop_toBottomOf="@id/total_tax"
                    expandableTextView:layout_constraintStart_toStartOf="parent"
                    tools:ignore="NotSibling" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:text="Price"
                    expandableTextView:layout_constraintTop_toBottomOf="@id/total_tax"
                    expandableTextView:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="NotSibling" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:justificationMode="inter_word"
                android:text="I acknowledge and accept the terms and conditions mentioned in the Property Policy and Cancellation Policy." />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reserve"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
</ScrollView>