<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:columnCount="2"
    app:cardCornerRadius="10dp">

    <androidx.cardview.widget.CardView
        android:layout_columnWeight="1"
        android:layout_rowWeight="1">

        <LinearLayout
            android:id="@+id/containerInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/vhimg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
android:src="@drawable/mensuralcup"
                />


            <TextView
                android:id="@+id/txtvhno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Menstrual Cup - Small/Medium"               android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Company"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txtTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Rs. 249"
                android:textColor="#184C1A"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/buttoncurve"
                android:text="Add to Cart"
                android:textAllCaps="false" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</GridLayout>